{
    "name": "ControlForge Systems",
    "short_name": "ControlForge",
    "description": "ControlForge builds modern developer tools for automation and control systems. Our Structured Text extension for VS Code supports IEC 61131-3 and streamlines PLC programming.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}